[gd_scene load_steps=4 format=3 uid="uid://ctiaxywx282qj"]

[ext_resource type="Theme" uid="uid://cdc4f0k64k8bs" path="res://agonia_theme.tres" id="1_2t00d"]
[ext_resource type="PackedScene" uid="uid://dididv7xdkapi" path="res://Tools/update_map_edit_popup.tscn" id="1_7rhjb"]
[ext_resource type="PackedScene" uid="uid://7rbtbqx0tkjc" path="res://Tools/set_encounter_window.tscn" id="1_gqfy1"]

[node name="Edit Buttons" type="Window"]
title = "Edit Buttons"
initial_position = 1
size = Vector2i(190, 108)
visible = false
unresizable = true
theme = ExtResource("1_2t00d")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Update Map Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Update Map"

[node name="Update Map Text Input PopupPanel" parent="PanelContainer/MarginContainer/VBoxContainer/Update Map Button" instance=ExtResource("1_7rhjb")]

[node name="Encounter Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Edit Encounter"

[node name="SetEncounterWindow" parent="PanelContainer/MarginContainer/VBoxContainer/Encounter Button" instance=ExtResource("1_gqfy1")]

[connection signal="close_requested" from="." to="." method="hide"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Update Map Button" to="PanelContainer/MarginContainer/VBoxContainer/Update Map Button/Update Map Text Input PopupPanel" method="show"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Encounter Button" to="PanelContainer/MarginContainer/VBoxContainer/Encounter Button/SetEncounterWindow" method="prepare_set_encounter_window"]
