[gd_scene load_steps=3 format=3 uid="uid://k0cq77by3kh4"]

[ext_resource type="Theme" uid="uid://cdc4f0k64k8bs" path="res://agonia_theme.tres" id="1_2380u"]
[ext_resource type="Script" path="res://Tools/NumbersSpriteMap/number_sprite_map_generator.gd" id="1_e6dr8"]

[node name="NumberSpriteMapGenerator" type="Node2D"]
script = ExtResource("1_e6dr8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(48, 240)
render_target_update_mode = 4

[node name="GridContainer" type="GridContainer" parent="SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_2380u")
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label15" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label16" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label17" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label18" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label19" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EncounterLabel"
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label20" type="Label" parent="SubViewportContainer/SubViewport/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"DarkEncounterLabel"
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
