; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Agonia Companion App"
run/main_scene="uid://cji7gw7emxlki"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cto2k5gr0j8x6"

[autoload]

SignalBus="*res://ProjectTemplate/SignalBus/signal_bus.gd"
SettingsManager="*res://ProjectTemplate/SettingsManager/settings_manager.gd"
SceneManager="*res://ProjectTemplate/SceneManager/scene_manager.gd"
SoundManager="*res://ProjectTemplate/SoundManager/sound_manager.gd"
AgoniaData="*res://AgoniaData/AgoniaData.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1620
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dotenv/plugin.cfg")

[input]

zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
limits/global_shader_variables/buffer_size=4096
environment/defaults/default_clear_color=Color(0.141176, 0.141176, 0.141176, 1)
