[gd_scene load_steps=3 format=3 uid="uid://c6wy6xvn5lvl1"]

[ext_resource type="Script" path="res://UI/Details Modules/EncounterDetailsDisplay.gd" id="1_ajyjh"]
[ext_resource type="PackedScene" uid="uid://7rbtbqx0tkjc" path="res://Tools/set_encounter_window.tscn" id="2_vyogx"]

[node name="Encounter Details" type="VBoxContainer"]
script = ExtResource("1_ajyjh")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
custom_minimum_size = Vector2(130, 25)
layout_mode = 2
text = "Monster Details"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Terrain Label" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
text = "Terrain: "

[node name="Tier Label" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
text = "Tier: "

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Id Label" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
text = "ID:"

[node name="Name Label" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
text = "Name:"

[node name="Sorcery Label" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
text = "Spirit:"

[node name="Health Label" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
text = "Health:"

[node name="Edit Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Edit Encounter"

[node name="SetEncounterWindow" parent="Edit Button" instance=ExtResource("2_vyogx")]

[connection signal="pressed" from="Edit Button" to="." method="_prepare_set_encounter_window"]
