[gd_scene load_steps=2 format=3 uid="uid://bdpyrvp1v8gw3"]

[ext_resource type="Script" path="res://UI/Details Modules/MonsterDetailsDisplay.gd" id="1_wg4eq"]

[node name="Monster Details" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
script = ExtResource("1_wg4eq")

[node name="Id Label" type="Label" parent="."]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
text = "ID:"

[node name="Name Label" type="Label" parent="."]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
text = "Name:"

[node name="Sorcery Label" type="Label" parent="."]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
text = "Spirit:"

[node name="Health Label" type="Label" parent="."]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
text = "Health:"
