[gd_scene load_steps=7 format=3 uid="uid://s7no0auxep3y"]

[ext_resource type="Theme" uid="uid://cdc4f0k64k8bs" path="res://agonia_theme.tres" id="1_4xubp"]
[ext_resource type="Script" uid="uid://c5pdslw6ljcmc" path="res://MainScenes/MainMenu/settings_button.gd" id="1_motlp"]
[ext_resource type="Script" uid="uid://1i35bbtwugv8" path="res://MainScenes/MainMenu/new_game_button.gd" id="1_rkvwr"]
[ext_resource type="Script" uid="uid://jah33l2hn30k" path="res://MainScenes/MainMenu/continue_button.gd" id="2_0n7q5"]
[ext_resource type="Script" uid="uid://ck3sdg2xwmvut" path="res://MainScenes/MainMenu/quit_button.gd" id="3_xaonx"]
[ext_resource type="Script" uid="uid://d2xvmr7ekcm53" path="res://MainScenes/MainMenu/credits_button.gd" id="4_at2yc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_4xubp")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 136.0
offset_right = 91.0
offset_bottom = 296.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Game
Title"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -652.0
offset_top = -467.0
offset_right = -236.0
offset_bottom = -181.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"MainMenuButtonContainer"

[node name="NewGameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MainMenuLabel"
text = "TITLE_SCREEN_NEW_GAME_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_rkvwr")
new_game_scene_path = "res://MainScenes/new_game.tscn"

[node name="Button" type="Button" parent="VBoxContainer/NewGameLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MainMenuLabel"
text = "TITLE_SCREEN_CONTINUE_GAME_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_0n7q5")

[node name="Button" type="Button" parent="VBoxContainer/ContinueLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MainMenuLabel"
text = "TITLE_SCREEN_SETTINGS_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_motlp")

[node name="Button" type="Button" parent="VBoxContainer/SettingsLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MainMenuLabel"
text = "TITLE_SCREEN_CREDITS_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_at2yc")

[node name="Button" type="Button" parent="VBoxContainer/CreditsLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MainMenuLabel"
text = "TITLE_SCREEN_QUIT_GAME_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_xaonx")

[node name="Button" type="Button" parent="VBoxContainer/QuitLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="VBoxContainer/NewGameLabel/Button" to="VBoxContainer/NewGameLabel" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueLabel/Button" to="VBoxContainer/ContinueLabel" method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsLabel/Button" to="VBoxContainer/SettingsLabel" method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsLabel/Button" to="VBoxContainer/CreditsLabel" method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitLabel/Button" to="VBoxContainer/QuitLabel" method="_on_quit_button_pressed"]
