[gd_scene load_steps=9 format=3 uid="uid://s7no0auxep3y"]

[ext_resource type="Theme" uid="uid://cdc4f0k64k8bs" path="res://agonia_theme.tres" id="1_4xubp"]
[ext_resource type="Script" uid="uid://1i35bbtwugv8" path="res://MainScenes/MainMenu/load_scene_button.gd" id="1_rkvwr"]
[ext_resource type="FontFile" uid="uid://cmjog33rmu813" path="res://fonts/Fondamento/Fondamento-Regular.ttf" id="3_gnxq4"]
[ext_resource type="PackedScene" uid="uid://drw6h82er6gk" path="res://MainScenes/main_menu_background.tscn" id="3_qnbo1"]
[ext_resource type="Script" uid="uid://b7dhs2tq0empb" path="res://MainScenes/MainMenu/login_button.gd" id="4_xqaau"]
[ext_resource type="Script" uid="uid://b1f8eg418gfmo" path="res://MainScenes/MainMenu/logout_button.gd" id="5_5it2y"]
[ext_resource type="Script" uid="uid://depl3r46menwu" path="res://auth/auth.gd" id="7_7u5wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnbo1"]
bg_color = Color(0.156863, 0.137255, 0.156863, 0.847059)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_4xubp")

[node name="Background" parent="." instance=ExtResource("3_qnbo1")]
layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 350.0
offset_top = 191.0
offset_right = 739.0
offset_bottom = 493.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qnbo1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(405, 250)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.970635, 0.460513, 0.0376375, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gnxq4")
theme_override_font_sizes/font_size = 60
text = "Verage's Agonia "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.970635, 0.460513, 0.0376375, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gnxq4")
theme_override_font_sizes/font_size = 60
text = "Cartography"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.970635, 0.460513, 0.0376375, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gnxq4")
theme_override_font_sizes/font_size = 60
text = "Library"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -652.0
offset_top = -467.0
offset_right = -236.0
offset_bottom = -181.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"MainMenuButtonContainer"
theme_override_constants/separation = 30

[node name="Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MainMenuLabel"
text = "Login"
script = ExtResource("4_xqaau")

[node name="LoadAgonia" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"MainMenuLabel"
text = "Load Agonia
"
script = ExtResource("1_rkvwr")
scene_path = "res://HUD/map_viewer.tscn"

[node name="LoadNyx" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"MainMenuLabel"
text = "Load Nyx"
script = ExtResource("1_rkvwr")

[node name="Logout" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"MainMenuLabel"
text = "Logout"
script = ExtResource("5_5it2y")

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MainMenuLabel"
text = "Please log in"
horizontal_alignment = 1

[node name="AuthNode" type="Node" parent="VBoxContainer"]
script = ExtResource("7_7u5wi")

[connection signal="pressed" from="VBoxContainer/Login" to="VBoxContainer/Login" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadAgonia" to="VBoxContainer/LoadAgonia" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadNyx" to="VBoxContainer/LoadNyx" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Logout" to="VBoxContainer/Logout" method="_on_pressed"]
