[gd_scene format=3 uid="uid://c6wy6xvn5lvl1"]

[node name="Encounter Details" type="VBoxContainer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
custom_minimum_size = Vector2(130, 25)
layout_mode = 2
text = "Monster Details"
