[gd_scene format=3 uid="uid://dbyo0eb8tgybn"]

[node name="Town Details" type="VBoxContainer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
text = "Towns"
