[gd_scene load_steps=18 format=3 uid="uid://br1ufbn5r8sq1"]

[ext_resource type="Theme" uid="uid://cdc4f0k64k8bs" path="res://agonia_theme.tres" id="1_i5di3"]
[ext_resource type="PackedScene" uid="uid://c4xtubh0hppls" path="res://UI/map_controls_panel_container.tscn" id="1_jpomv"]
[ext_resource type="Script" uid="uid://bqlc6q4c8fsrn" path="res://HUD/empty_square.gd" id="2_j8max"]
[ext_resource type="PackedScene" uid="uid://dhifaa7v66qk5" path="res://UI/town_controls_panel.tscn" id="2_nawpu"]
[ext_resource type="PackedScene" uid="uid://cpta7jppqflns" path="res://HUD/coords_scroll.tscn" id="2_q40ji"]
[ext_resource type="Script" uid="uid://citw4r2au4hix" path="res://ScrollInput.gd" id="3_e6hyr"]
[ext_resource type="PackedScene" uid="uid://xse5rv2e3ivw" path="res://file_loader.tscn" id="4_cbc2a"]
[ext_resource type="PackedScene" uid="uid://bkn73ewiwrykx" path="res://UI/Menu/menu.tscn" id="4_r0478"]
[ext_resource type="PackedScene" uid="uid://d312sujtk8aw8" path="res://terrain_colors.tscn" id="4_ujlp6"]
[ext_resource type="PackedScene" uid="uid://dqc4y45w8xe3e" path="res://map_images.tscn" id="5_1pgho"]
[ext_resource type="Script" uid="uid://bmeq6sak4y7k4" path="res://HUD/map_to_zoom.gd" id="5_nn1xi"]
[ext_resource type="Script" uid="uid://dv0buvsb3cr0n" path="res://HUD/map_to_scale.gd" id="6_013c3"]
[ext_resource type="Script" uid="uid://nyjlp68ewy1h" path="res://GridLines.gd" id="13_si1cs"]
[ext_resource type="Script" uid="uid://dtqebfrun0ao8" path="res://UI/PathDisplay.gd" id="14_d7lty"]
[ext_resource type="PackedScene" uid="uid://lk86ulb3sqsb" path="res://UI/Details Modules/pathfinding.tscn" id="18_a6ndh"]
[ext_resource type="PackedScene" uid="uid://c6wy6xvn5lvl1" path="res://UI/Details Modules/encounter_details.tscn" id="19_e803a"]
[ext_resource type="PackedScene" uid="uid://ybu3x4nqm24r" path="res://UI/Details Modules/tile_details.tscn" id="20_tnpxd"]

[node name="MapViewer" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_i5di3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 24
script = ExtResource("2_j8max")

[node name="x Coords Scroll" parent="PanelContainer/VBoxContainer/MarginContainer" instance=ExtResource("2_q40ji")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="y Coords Scroll2" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_q40ji")]
layout_mode = 2
size_flags_horizontal = 0
is_horizontal_scroll = false

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
script = ExtResource("3_e6hyr")

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(9600, 9600)
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_nn1xi")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer/Control"]
custom_minimum_size = Vector2(9600, 9600)
layout_mode = 2
offset_right = 9600.0
offset_bottom = 9600.0
mouse_filter = 1
script = ExtResource("6_013c3")

[node name="TerrainColors" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer/Control/PanelContainer" instance=ExtResource("4_ujlp6")]

[node name="MapImages" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer/Control/PanelContainer" instance=ExtResource("5_1pgho")]

[node name="GridLines" type="Node2D" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer/Control/PanelContainer"]
script = ExtResource("13_si1cs")
color = Color(0, 0, 0, 1)

[node name="Path Circles" type="Node2D" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer/Control/PanelContainer"]
script = ExtResource("14_d7lty")

[node name="Menu" parent="." instance=ExtResource("4_r0478")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_top = 10.0
offset_right = -77.0
offset_bottom = 134.0
grow_horizontal = 0

[node name="File Loader" parent="." instance=ExtResource("4_cbc2a")]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -92.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 75

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Pathfinding Details" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("18_a6ndh")]
layout_mode = 2

[node name="Encounter Details" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("19_e803a")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Tile Details" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_tnpxd")]
layout_mode = 2

[node name="Town Controls PanelContainer" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_nawpu")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Map Controls PanelContainer" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_jpomv")]
layout_mode = 2
size_flags_horizontal = 0
