[gd_scene load_steps=4 format=3 uid="uid://j2ax2pyk842t"]

[ext_resource type="PackedScene" uid="uid://cm82jkptqh6ks" path="res://MainScenes/Settings/settings_tab.tscn" id="1_ufhhq"]
[ext_resource type="PackedScene" uid="uid://4j6lr7uyp5aw" path="res://MainScenes/Settings/audio_settings_tab.tscn" id="2_vrqua"]
[ext_resource type="PackedScene" uid="uid://br6nr26nvujs8" path="res://MainScenes/Settings/language_settings_tab.tscn" id="3_k2lh7"]

[node name="SettingsWindow" type="Window"]
title = "Settings"
initial_position = 1
size = Vector2i(400, 351)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="SETTINGS_SCREEN_AUDIO_TAB_NAME" parent="PanelContainer/MarginContainer/TabContainer" instance=ExtResource("1_ufhhq")]
layout_mode = 2

[node name="AudioSettings" parent="PanelContainer/MarginContainer/TabContainer/SETTINGS_SCREEN_AUDIO_TAB_NAME" instance=ExtResource("2_vrqua")]
layout_mode = 2

[node name="SETTINGS_SCREEN_LANGUAGE_TAB_NAME" parent="PanelContainer/MarginContainer/TabContainer" instance=ExtResource("1_ufhhq")]
visible = false
layout_mode = 2

[node name="LanguageSettings" parent="PanelContainer/MarginContainer/TabContainer/SETTINGS_SCREEN_LANGUAGE_TAB_NAME" instance=ExtResource("3_k2lh7")]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="hide"]
